.pCardContainer {
  display: flex;
  flex-direction: column;
  width: 28.333%;
  max-width: 28.333%;
  flex-wrap: wrap;
  flex-grow: 1;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-height: 450px;
  text-decoration: none;
  padding: 2px 6px 6px;
  color: #0f1111;
  margin-right: 30px;
  margin-bottom: 100px;
  cursor: pointer;
}
.pCardContainer .pCards {
  border: 1px solid rgb(227, 225, 225);
}

.pCardImgBox {
  display: flex;
  position: relative;
  justify-content: center;
  padding: 3px;
}
.pCardImgBox::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.03;
  pointer-events: none;
}
.pCardImgBox img {
  background-size: cover;
  height: 300px;
  max-height: 400px;
  width: 350px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.pCardBody {
  padding: 0px 10px 0 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.pCardBody h5 {
  font-weight: 400;
  font-size: 16px;
}

.pCardFooter {
  padding: 0px 10px 20px 10px;
}
.pCardFooter div {
  margin-bottom: 5px;
}
.pCardFooter span {
  margin-right: 5px;
}
.pCardFooter button {
  margin-top: 3px;
  padding: 2px 8px;
  font-size: 16px;
  border: 1px solid rgb(159, 159, 159);
  border-radius: 2px;
  cursor: pointer;
}
.pCardFooter button:hover {
  background-color: #fedbd0;
}

.buttonWrapper {
  display: flex;
  flex-direction: row;
}/*# sourceMappingURL=prodview.css.map */