.pCardContainer {
  display: flex;
  flex-direction: column;
  width: 28.333%;
  max-width: 28.333%;
  flex-wrap: wrap;
  flex-grow: 1;
  height: fit-content;
  max-height: 450px;
  text-decoration: none;
  padding: 2px 6px 6px;
  color: #0f1111;
  margin-right: 30px;
  margin-bottom: 100px;
  cursor: pointer;
  & .pCards {
    border: 1px solid rgb(227, 225, 225);
  }
}
.pCardImgBox {
  display: flex;
  position: relative;
  // align-items: center;
  justify-content: center;
  padding: 3px;
  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.03;
    pointer-events: none;
  }
  & img {
    background-size: cover;
    height: 300px;
    max-height: 400px;
    width: 350px;
    max-width: fit-content;
  }
}
.pCardBody {
  padding: 0px 10px 0 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  & h5 {
    font-weight: 400;
    font-size: 16px;
  }
}
.pCardFooter {
  padding: 0px 10px 20px 10px;
  & div {
    margin-bottom: 5px;
  }
  & span {
    margin-right: 5px;
  }
  & button {
    margin-top: 3px;
    padding: 2px 8px;
    font-size: 16px;
    border: 1px solid rgb(159, 159, 159);
    border-radius: 2px;
    cursor: pointer;
    &:hover {
      background-color: #fedbd0;
    }
  }
}
.buttonWrapper {
  display: flex;
  flex-direction: row;
}
