@import "../../common/style/Colors.scss";

.navBar {
  background-color: $bgPrimaryColor;
  padding: 1rem 5rem;
  display: flex;
  justify-content: space-between;
  & div {
    display: flex;
    flex-direction: row;
    margin-right: 0.3rem;
  }
}
.navCartBox {
  display: flex;
  flex-direction: row;
  width: 80px !important;
  justify-content: center;
  align-items: center;
  background-color: $bgWhite;
  border: 1px solid $textPrimaryColor;
  border-radius: 4px;
  // text-align: center;
  text-decoration: none;
  :first-child {
    margin-right: 8px;
  }
  :nth-child(2) {
    margin-top: 2px;
  }
  :hover {
    cursor: pointer;
  }
}
