.cartContainer {
  display: flex;
  padding: 20px;
}
.cartContainer div {
  width: 60%;
  display: flex;
  flex-direction: column;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-right: 20px;
}
.cartContainer div .cartItemList {
  padding: 5px 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  border: 1px solid rgb(218, 217, 217);
  margin-bottom: 10px;
}
.cartContainer div .cartItemList div {
  justify-content: center;
  flex-direction: row;
}
.cartContainer .cartItem + div {
  width: 40%;
  flex-direction: column;
  justify-content: left;
  padding: 10px 20px 10px 20px;
  border: 1px solid #ccc;
}
.cartContainer .cartBuyHeader {
  width: 100%;
  flex-direction: column;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}
.cartContainer .cartBuyHeader span {
  font-size: 24px;
  line-height: 30px;
}

.cartBuyTable tr {
  height: 30px;
}

.cartPlaceYourBtn {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  border: 2px dashed #fedbd0;
  font-size: 18px;
  text-decoration: none;
  background-color: rgba(252, 233, 227, 0.7764705882);
  color: black;
}
.cartPlaceYourBtn:hover {
  background-color: #fedbd0;
}

.addressContainer {
  width: 50%;
  padding: 0 0;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.cartDispatchAddress {
  padding-top: 8px;
  width: 100% !important;
}
.cartDispatchAddress div.cartDispContainer {
  flex-direction: column;
  padding: 2px 0px 3px 25px;
}
.cartDispatchAddress > div a {
  margin-top: 8px;
  text-decoration: none;
  font-size: 13px;
}

.dispatchAddress {
  width: 100% !important;
  flex-direction: column;
}
.dispatchAddress div {
  font-size: 14px;
  width: 100%;
}/*# sourceMappingURL=cart.css.map */