.cartContainer {
  display: flex;
  padding: 20px;
  div {
    width: 60%;
    display: flex;
    flex-direction: column;
    // flex-direction: row;
    // align-items: center;
    height: fit-content;
    margin-right: 20px;
    .cartItemList {
      padding: 5px 0;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      border: 1px solid rgb(218, 217, 217);
      margin-bottom: 10px;
      div {
        justify-content: center;
        flex-direction: row;
      }
    }
  }
  .cartItem + div {
    width: 40%;
    flex-direction: column;
    justify-content: left;
    padding: 10px 20px 10px 20px;
    border: 1px solid #ccc;
  }
  .cartBuyHeader {
    width: 100%;
    flex-direction: column;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    span {
      font-size: 24px;
      line-height: 30px;
    }
  }
}
.cartBuyTable {
  tr {
    height: 30px;
  }
}
.cartPlaceYourBtn {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  border: 2px dashed #fedbd0;
  font-size: 18px;
  text-decoration: none;
  background-color: #fce9e3c6;
  color: black;
  &:hover {
    background-color: #fedbd0;
  }
}
//Address css
.addressContainer {
  width: 50%;
  padding: 0 0;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.cartDispatchAddress {
  padding-top: 8px;
  width: 100% !important;
  div.cartDispContainer {
    flex-direction: column;
    padding: 2px 0px 3px 25px;
  }
  > div a {
    margin-top: 8px;
    text-decoration: none;
    font-size: 13px;
  }
}
.dispatchAddress {
  width: 100% !important;
  flex-direction: column;
  div {
    font-size: 14px;
    width: 100%;
  }
}
