.authForm,
.authContainer,
.submitButton,
.formFooter {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.authContainer {
  align-items: flex-start;
  width: 20rem;
  padding: 14px 18px;
  border-radius: 4px;
  border: 1px solid #ddd;
  & h2 {
    font-size: 2rem;
    padding-top: 0;
    margin-bottom: 0.3rem;
    margin-top: 0;
    font-weight: 300;
  }
  & .formFooter {
    & div {
      padding-top: 1rem;
      font-size: 0.7rem;
      font-weight: 700;
      align-self: flex-start;
      & a {
        text-decoration: none;
      }
    }
  }
  & label {
    margin-top: 1rem;
    margin-bottom: 0.3rem;
    font-weight: 700;
    font-size: 0.8rem;
  }
  & .submitButton {
    width: 100%;
    // background-color: transparent;
    box-shadow: 0 1px 0 rgb(255 255 255 / 100%) outset;
    margin-top: 1rem;
    height: 1.8rem;
    font-size: 0.8rem;
    font-weight: 500;
    background: #442c2e;
    color: #fff;
    border-radius: 0.2rem;
    &:hover {
      transition: 0.3s ease-out;
      background-image: linear-gradient(
        to left,
        #582529,
        #582227,
        #571f24,
        #571c22,
        #561920
      );
    }
  }
  & .lineDevider {
    font-size: 0.7rem;
    font-weight: 600;
    line-height: 1.5;
    margin-top: 0.8rem;
  }
  & .lineDevider::after {
    display: flex;
    content: "";
    width: 100%;
    height: 0.1rem;
    margin-top: 1rem;
    background: linear-gradient(
      to right,
      rgb(255, 255, 255),
      rgba(26, 10, 10, 0.445),
      rgb(255, 255, 255)
    );
    // align-self: stretch;
  }
  & .userInfo {
    width: 100%;
    height: 2rem;
    border-radius: 0.17rem;
    border: 1px solid #a6a6a6;
    & :focus {
      box-shadow: 0 3px 2px rgb(228 121 17 / 50%);
      border-color: #e77600;
    }
  }
}
