@import "../../../src/common/style/Colors.scss";
@import "../../../src/common/style/Fonts.scss";
.productContainer {
  display: flex;
  flex-direction: column;
  padding: 5px 20px;
  z-index: 2;
  & h2 {
    padding-top: 0.2rem;
    margin-top: 0.3rem;
    margin-bottom: 0.2rem;
    font-size: 1.2rem;
    font-weight: 600;
  }
}
.prodSignInBand {
  background-color: #fff;
  padding: 0.6rem 0.8rem;
  color: #0f1111;
  font-weight: 500;
  font-size: 0.8rem;
  margin-bottom: 1.4rem;
  text-align: center;
}
//Product cards css
.cards {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  text-decoration: none;
  color: #0f1111;
  padding: 1.25rem 1.25rem;
  // -webkit-box-shadow: 0px 0px 2px 4px rgba(254, 219, 208, 1);
  // -moz-box-shadow: 0px 0px 2px 4px rgba(254, 219, 208, 1);
  // box-shadow: 0px 0px 2px 4px rgba(254, 219, 208, 1);
  // transition: ease 0.5s;
  // transform: scale(1.02);
  & h2 {
    margin-bottom: 0.063rem;
    font-size: 1.313rem;
    padding-top: 0;
  }
}
.cardFooter {
  padding: 1rem 0 0 0;
}
.productGroup {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.bgPrimary {
  background-color: $bgWhite;
}
.bgSecondary {
  background-color: $bgSecondaryColor;
}
.cardBody {
  display: grid !important;
  // width: none;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.4rem;
  justify-content: space-around;
  & div {
    display: flex;
    flex-direction: column;
    & > div h5 {
      font-size: 14px;
      margin-top: 10px;
      padding-top: 0;
      margin-bottom: 0.3rem;
    }
  }
}
//group items
.groupItems {
  text-decoration: none;
  &h3 {
    font-size: 1.3rem;
    padding-bottom: 0;
    font-weight: 700;
    text-rendering: optimizeLegibility;
  }
}
.grDetails {
  & h5 {
    margin-top: 0.5rem;
  }
}
//Product view page
.prodContainer {
  display: flex;
  flex-direction: row;
  padding: 14px 18px 18px;
  & .prodFilterPanel {
    display: flex;
    flex-direction: column;
    border-right: 2px solid #ddd;
    word-break: break-word;
    margin-right: 15px;
    width: 15%;
    min-height: 1px;
  }
  .prodViewPanel {
    display: flex;
    width: 85%;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
//Filter panel css
.prodFilterPanel {
  & ul {
    list-style-type: none;
    padding-left: 0px;
    & li {
      margin-bottom: 8px;
    }
  }
  & > ul ul {
    padding-left: 8px;
    margin: 0;
  }
}
.filterItem {
  & span {
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 8px;
  }
}
.filterList {
  & li {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 4px;
    // padding-bottom: 1px;
    & span {
      display: inline-block;
      font-weight: 500;
      font-size: 14px;
    }
  }
}
