.productContainer {
  display: flex;
  flex-direction: column;
  padding: 5px 20px;
  z-index: 2;
}
.productContainer h2 {
  padding-top: 0.2rem;
  margin-top: 0.3rem;
  margin-bottom: 0.2rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.prodSignInBand {
  background-color: #fff;
  padding: 0.6rem 0.8rem;
  color: #0f1111;
  font-weight: 500;
  font-size: 0.8rem;
  margin-bottom: 1.4rem;
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  text-decoration: none;
  color: #0f1111;
  padding: 1.25rem 1.25rem;
}
.cards h2 {
  margin-bottom: 0.063rem;
  font-size: 1.313rem;
  padding-top: 0;
}

.cardFooter {
  padding: 1rem 0 0 0;
}

.productGroup {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.bgPrimary {
  background-color: white;
}

.bgSecondary {
  background-color: #f7f7f7;
}

.cardBody {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.4rem;
  justify-content: space-around;
}
.cardBody div {
  display: flex;
  flex-direction: column;
}
.cardBody div > div h5 {
  font-size: 14px;
  margin-top: 10px;
  padding-top: 0;
  margin-bottom: 0.3rem;
}

.groupItems {
  text-decoration: none;
}
.groupItemsh3 {
  font-size: 1.3rem;
  padding-bottom: 0;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}

.grDetails h5 {
  margin-top: 0.5rem;
}

.prodContainer {
  display: flex;
  flex-direction: row;
  padding: 14px 18px 18px;
}
.prodContainer .prodFilterPanel {
  display: flex;
  flex-direction: column;
  border-right: 2px solid #ddd;
  word-break: break-word;
  margin-right: 15px;
  width: 15%;
  min-height: 1px;
}
.prodContainer .prodViewPanel {
  display: flex;
  width: 85%;
  flex-direction: row;
  flex-wrap: wrap;
}

.prodFilterPanel ul {
  list-style-type: none;
  padding-left: 0px;
}
.prodFilterPanel ul li {
  margin-bottom: 8px;
}
.prodFilterPanel > ul ul {
  padding-left: 8px;
  margin: 0;
}

.filterItem span {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 8px;
}

.filterList li {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 4px;
}
.filterList li span {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
}/*# sourceMappingURL=Product.css.map */