.message {
  display: flex;
  flex-direction: row;
  width: 300px;
  height: 50px;
  align-items: center;
  justify-content: space-around;
  background-color: #d1c8c7;
  position: absolute;
  top: 80px;
  right: -400px;
  border-radius: 2px;
  -webkit-animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.message :last-child {
  cursor: pointer;
}

/**
 * ----------------------------------------
 * animation slide-left
 * ----------------------------------------
 */
@-webkit-keyframes slide-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-420px);
  }
}
@keyframes slide-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-420px);
  }
}
.offscreen {
  display: none;
}/*# sourceMappingURL=MessagePopup.css.map */