.addAddressContainer {
  width: 80%;
  display: flex;
  padding: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
}
.addAddressContainer h2 {
  margin-bottom: 25px;
}
.addAddressContainer .addAddress form {
  width: 400px;
}
.addAddressContainer .addAddress > form input {
  padding: 5px;
  border: 1px solid rgba(171, 171, 171, 0.735);
  border-radius: 4px;
}
.addAddressContainer .addAddress > form input:focus {
  outline: none;
  box-shadow: 0px 0px 10px 0px rgb(250, 166, 140);
}
.addAddressContainer .addAddress {
  width: 50%;
}
.addAddressContainer .addAddress > form div {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
}
.addAddressContainer .addAddress > form fieldset {
  border: 1px solid rgba(171, 171, 171, 0.7333333333);
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 10px 25px;
}
.addAddressContainer .addAddress > form fieldset legend {
  font-size: 14px;
  font-weight: 700;
}
.addAddressContainer .addAddress > form label {
  font-size: 13px !important;
  margin-bottom: 5px;
  font-weight: 500;
}
.addAddressContainer .addAddress > form input[type=submit] {
  align-self: right;
  margin-top: 8px;
  font-size: 16px;
  padding: 5px 15px;
  background-color: rgba(255, 234, 228, 0.9411764706);
}
.addAddressContainer .addAddress > form input[type=submit]:hover {
  background-color: #fedbd0;
}

.updateBtn {
  margin-left: 20px;
}

.addressName {
  margin-bottom: 10px !important;
}

.addressContainer {
  flex-direction: column;
  justify-content: space-around;
  width: 70%;
  padding-top: 0px;
}

.adddressForm {
  display: flex;
  width: 600px;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 20px;
  flex-wrap: wrap;
}

.selectedAdress {
  width: 48%;
  border-radius: 4px;
  margin-bottom: 10px;
  border: 1px solid #fedbd0;
}
.selectedAdress div:first-child {
  display: flex;
  flex-direction: row;
  border-bottom: 1px dashed #fedbd0;
  padding: 10px;
  background-color: #e8eaf6;
}
.selectedAdress div:first-child input {
  margin-right: 10px;
}
.selectedAdress div:first-child label,
.selectedAdress div:first-child button {
  display: block;
  margin-right: 10px;
}
.selectedAdress div:nth-child(2) {
  padding: 10px;
}
.selectedAdress div:nth-child(2) span {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
}
.selectedAdress div:nth-child(2) > span strong {
  font-weight: 400 !important;
  font-size: 14px;
}

.addressUpdateBtn {
  margin-left: 20px;
  border: 1px solid #a2a2a2;
  border-radius: 4px;
}

.dispatchAddress {
  width: 100%;
}/*# sourceMappingURL=addaddress.css.map */