.addAddressContainer {
  width: 80%;
  display: flex;
  padding: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  h2 {
    margin-bottom: 25px;
  }
  .addAddress form {
    width: 400px;
  }
  .addAddress > form input {
    padding: 5px;
    // outline: none;
    border: 1px solid rgba(171, 171, 171, 0.735);
    border-radius: 4px;
    &:focus {
      outline: none;
      -webkit-box-shadow: 0px 0px 10px 0px rgba(250, 166, 140, 1);
      -moz-box-shadow: 0px 0px 10px 0px rgba(250, 166, 140, 1);
      box-shadow: 0px 0px 10px 0px rgba(250, 166, 140, 1);
    }
  }
  .addAddress {
    width: 50%;
  }
  .addAddress > form div {
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
  }
  .addAddress > form fieldset {
    border: 1px solid #abababbb;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 10px 25px;
    legend {
      font-size: 14px;
      font-weight: 700;
    }
  }
  .addAddress > form label {
    font-size: 13px !important;
    margin-bottom: 5px;
    font-weight: 500;
  }
  .addAddress > form input[type="submit"] {
    align-self: right;
    margin-top: 8px;
    font-size: 16px;
    padding: 5px 15px;
    background-color: #ffeae4f0;
    &:hover {
      background-color: #fedbd0;
    }
  }
}
.updateBtn {
  margin-left: 20px;
}
.addressName {
  margin-bottom: 10px !important;
}

//Address list css
.addressContainer {
  flex-direction: column;
  justify-content: space-around;
  width: 70%;
  padding-top: 0px;
  // margin-right: 40px;
}
.adddressForm {
  display: flex;
  width: 600px;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 20px;
  flex-wrap: wrap;
}
.selectedAdress {
  width: 48%;
  border-radius: 4px;
  margin-bottom: 10px;
  border: 1px solid #fedbd0;
  // margin-right: 10px;
  div:first-child {
    display: flex;
    flex-direction: row;
    border-bottom: 1px dashed #fedbd0;
    padding: 10px;
    background-color: #e8eaf6;

    input {
      margin-right: 10px;
    }
    label,
    button {
      display: block;
      margin-right: 10px;
    }
  }
  div:nth-child(2) {
    padding: 10px;
    span {
      display: block;
      font-weight: 500;
      margin-bottom: 8px;
    }
    > span strong {
      font-weight: 400 !important;
      font-size: 14px;
    }
  }
}
.addressUpdateBtn {
  margin-left: 20px;
  border: 1px solid #a2a2a2;
  border-radius: 4px;
}
// Dispatch address
.dispatchAddress {
  width: 100%;
}
