.navBar {
  background-color: #fedbd0;
  padding: 1rem 5rem;
  display: flex;
  justify-content: space-between;
}
.navBar div {
  display: flex;
  flex-direction: row;
  margin-right: 0.3rem;
}

.navCartBox {
  display: flex;
  flex-direction: row;
  width: 80px !important;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid #442c2e;
  border-radius: 4px;
  text-decoration: none;
}
.navCartBox :first-child {
  margin-right: 8px;
}
.navCartBox :nth-child(2) {
  margin-top: 2px;
}
.navCartBox :hover {
  cursor: pointer;
}/*# sourceMappingURL=Navbar.css.map */