.pDetailContainer {
  display: flex;
  flex-direction: row;
  padding: 14px 18px 18px;
}
.pDetailImgPanel {
  display: flex;
  //   position: sticky;
  //   top: 30px;
  flex-direction: row;
  margin-right: 20px;
}
.pDetailIconImg {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-right: 20px;
  & img {
    border: 1px solid rgb(228, 227, 227);
  }
  & img:hover {
    -webkit-box-shadow: 0px 0px 4px 2px rgba(254, 219, 208, 1);
    -moz-box-shadow: 0px 0px 4px 2px rgba(254, 219, 208, 1);
    box-shadow: 0px 0px 4px 2px rgba(254, 219, 208, 1);
  }
}
.pDetailPanel {
  &.pDetailDesp {
    font-size: 24px;
    font-weight: 400;
  }
}
.pPriceBox {
  display: flex;
  flex-direction: row;
  padding-top: 30px;
  & div {
    margin-bottom: 10px;
    flex-direction: column;
  }
}
.pMrpTable {
  margin-right: 20px;
}
.pQuantity {
  // display: flex;
  // flex-direction: row;
  & span {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
  }
}
//Price items css
.pPricePerItem {
  border-radius: 8px;
  background-color: #fff;
  border: 1px #d5d9d9 solid;
  padding: 15px;
  // max-width: 600px;
}
