.pDetailContainer {
  display: flex;
  flex-direction: row;
  padding: 14px 18px 18px;
}

.pDetailImgPanel {
  display: flex;
  flex-direction: row;
  margin-right: 20px;
}

.pDetailIconImg {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-right: 20px;
}
.pDetailIconImg img {
  border: 1px solid rgb(228, 227, 227);
}
.pDetailIconImg img:hover {
  box-shadow: 0px 0px 4px 2px rgb(254, 219, 208);
}

.pDetailPanel.pDetailDesp {
  font-size: 24px;
  font-weight: 400;
}

.pPriceBox {
  display: flex;
  flex-direction: row;
  padding-top: 30px;
}
.pPriceBox div {
  margin-bottom: 10px;
  flex-direction: column;
}

.pMrpTable {
  margin-right: 20px;
}

.pQuantity span {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}

.pPricePerItem {
  border-radius: 8px;
  background-color: #fff;
  border: 1px #d5d9d9 solid;
  padding: 15px;
}/*# sourceMappingURL=productdetails.css.map */